{
  "name": "systemwatch",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "description": "A lightweight desktop system monitoring application",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "clean": "cd src-tauri && cargo clean && cd .. && rm -rf src-tauri/target src-tauri/Cargo.lock"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
